# TodoListApp2

./: TodoApp 2.sln
TodoApiNet/: .gitignore  Program.cs  TodoApiNet.csproj  TodoApiNet.http  appsettings.json
TodoApiNet/Data/: AppDbContext.cs
TodoApiNet/Models/: TodoItem.cs  User.cs
TodoApiNet/Properties/: launchSettings.json
TodoApiNet/controllers/: TodoController.cs  UserController.cs
TodoAppExpo/: .gitignore  App.tsx  package.json
TodoAppExpo/api/: apiClient.ts  process.ts
TodoAppExpo/components/: AuthForm.tsx  HomeHeader.tsx  SettingsContent.tsx  TodoContent.tsx  TodoItem.tsx  themeSwitch.tsx
TodoAppExpo/contexts/: TodoContext.tsx  themeContext.tsx
TodoAppExpo/navigation/: AuthParamList.ts
TodoAppExpo/screens/: HomeScreen.tsx  IntroScreen.tsx  LoginScreen.tsx  SettingsScreen.tsx  TodosScreen.tsx
TodoAppExpo/styles/: SettingsStyles.ts  TasksStyles.ts
TodoAppExpo/themes/: darkTheme.ts  lightTheme.ts
TodoAppExpo/utils/: themeCheck.ts
